// Напишите программу, которая принимает на вход трёхзначное число и
// на выходе показывает последнюю цифру этого числа.
// 456 -> 6
// 782 -> 2
// 918 -> 8

// Функция ввода с консоли и преобразования в целое
// Возвращает целое, введенное пользователем
// Параметр строка подсказки
int ReadInt(string message) // int - тип возвращаемого значения, ReadInt - название функции, message - параметр
{
    Console.Write($"{message} >");                      // Вызов функции печати в консоль
    int value = Convert.ToInt32(Console.ReadLine());    // Ввод строки из консоли и преобразование в целое
    return value;                                       // Возвращаемое значение
}

int number = ReadInt("Введите число");      // Вызов функции ввода числа
int lastDigit = number % 10;                // Определение последней цифры числа
System.Console.WriteLine($"Последняя цифра числа {number} равна {lastDigit}"); // Вывод результата

